old/BaiduYun/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun"
    xmlns:uc="using:BaiduYun.Controls">
    
    <!-- Font Awesome Aliases -->
    <x:String x:Key="MenuIcon">&#xF0C9;</x:String>
    <x:String x:Key="HomeIcon">&#xF015;</x:String>
    <x:String x:Key="DownloadIcon">&#xF019;</x:String>
    <x:String x:Key="ShareIcon">&#xF1E0;</x:String>
    <x:String x:Key="FileIcon">&#xF016;</x:String>
    <x:String x:Key="TextFileIcon">&#xF0F6;</x:String>
    <x:String x:Key="ImageFileIcon">&#xF1C5;</x:String>
    <x:String x:Key="ArchiveFileIcon">&#xF1C6;</x:String>
    <x:String x:Key="CodeFileIcon">&#xF1C9;</x:String>
    <x:String x:Key="FolderIcon">&#xF115;</x:String>
    <x:String x:Key="CancelIcon">&#xF00D;</x:String>
    <x:String x:Key="PauseIcon">&#xF04C;</x:String>
    <x:String x:Key="ResumeIcon">&#xF0DA;</x:String>
    <x:String x:Key="LockIcon">&#xF023;</x:String>

    <x:Double x:Key="CompactPaneLength">50</x:Double>
    <x:Double x:Key="OpenPaneLength">200</x:Double>

    <Style TargetType="SplitView" x:Key="NavMenuContainer">
        <Setter Property="DisplayMode" Value="CompactOverlay"></Setter>
        <Setter Property="IsPaneOpen" Value="False"></Setter>
        <Setter Property="CompactPaneLength" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="OpenPaneLength" Value="{StaticResource OpenPaneLength}"></Setter>
    </Style>

    <Style TargetType="FontIcon" x:Key="FontAwesome">
        <Setter Property="FontFamily" Value="Assets/fontawesome-webfont.ttf#FontAwesome"></Setter>
    </Style>
    
    <Style TargetType="FontIcon" x:Key="NavButtonIcon">
        <Setter Property="Width" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="Height" Value="{StaticResource CompactPaneLength}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <!-- FontFamily needs to be set manually, due to a bug? -->
    </Style>

    <Style TargetType="TextBlock" x:Key="NavButtonText">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="NavMenu">
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,5,0,0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="NavButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" Width="{StaticResource OpenPaneLength}">
                        <FontIcon Style="{StaticResource NavButtonIcon}"
                                  FontFamily="Assets/fontawesome-webfont.ttf#FontAwesome"
                                  Glyph="{TemplateBinding Tag}"></FontIcon>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="FileListBreadcrumb">
        <Setter Property="IsItemClickEnabled" Value="True"></Setter>
        <Setter Property="SelectionMode" Value="None"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="0"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
