BaiduYun/Controls/Login.xaml

<UserControl
    x:Class="BaiduYun.Controls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun.Controls"
    xmlns:cvt="using:BaiduYun.Converters"
    xmlns:controls="using:BaiduYun.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cvt:BoolToVisibility x:Key="btv"></cvt:BoolToVisibility>

        <Style x:Key="LoginSplitView" TargetType="SplitView">
            <Setter Property="DisplayMode" Value="CompactInline"></Setter>
            <Setter Property="OpenPaneLength" Value="300"></Setter>
            <Setter Property="CompactPaneLength" Value="0"></Setter>
            <Setter Property="PanePlacement" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>

    <SplitView Style="{StaticResource LoginSplitView}" IsPaneOpen="{x:Bind NotLogged, Mode=OneWay}"
               Background="{x:Bind Background, FallbackValue={ThemeResource ApplicationPageBackgroundThemeBrush}}">
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="25" Text="登录" Margin="0,-80,0,0"
                   HorizontalAlignment="Center"></TextBlock>
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="用户名"
                       VerticalAlignment="Center" HorizontalAlignment="Right">
                    </TextBlock>
                    <AutoSuggestBox Grid.Column="3" Grid.Row="0" x:Name="username"></AutoSuggestBox>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="密   码" 
                       VerticalAlignment="Center" HorizontalAlignment="Right">
                    </TextBlock>
                    <PasswordBox Grid.Column="3" Grid.Row="2" x:Name="password"></PasswordBox>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="0,25">
                    <CheckBox Margin="50,0,0,0" Content="记住密码" x:Name="remember"></CheckBox>
                    <Button Margin="0,80,0,0" HorizontalAlignment="Center" Click="OnLoginClicked"
                            Content="确认" Width="250" MinHeight="0" Padding="2">
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <ProgressRing IsActive="{x:Bind Logging, Mode=OneWay}"></ProgressRing>
                    <TextBlock Margin="5,0,0,0" Text="{x:Bind Status, Mode=OneWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Transparent">
                <ContentPresenter Content="{x:Bind MainContent}"></ContentPresenter>
                <controls:BackDrop x:Name="backdrop" BlurAmount="15" TintColor="Gray"
                                   Visibility="{x:Bind NotLogged, Converter={StaticResource btv}}">
                </controls:BackDrop>
            </Grid>
        </SplitView.Content>
    </SplitView>
    
</UserControl>
