BaiduYun/Pages/Download.xaml

<Page
    x:Class="BaiduYun.Pages.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun.Pages"
    xmlns:data="using:BaiduYun" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件名" FontSize="18" Margin="5,5,0,5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="下载速度" FontSize="18" Margin="5,5,0,5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="百分比" FontSize="18" Margin="5,5,0,5" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ListView x:Name="DownloadView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:DownloadTask">
                    <!--<Border HorizontalAlignment="Stretch" >-->
                    <Grid Background="Transparent" Height="45" PointerEntered="ShowActions" PointerExited="HideActions">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Margin="0,0,10,0" Grid.Column="0">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind Name}"></ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock Text="{x:Bind Speed, Mode=OneWay}" Margin="0,0,10,0" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{x:Bind Percent, Mode=OneWay}" Margin="0,0,10,0" Grid.Column="2"></TextBlock>
                        <StackPanel x:Name="ActionContainer" Grid.Column="3" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="{StaticResource ResumeIcon}" FontFamily="Assets/fontawesome-webfont.ttf#FontAwesome" 
                                    Click="ResumeTask" Width="40" Height="40"
                                    IsEnabled="{x:Bind CanResume, Mode=OneWay}"></Button>
                            <Button Content="{StaticResource PauseIcon}" FontFamily="Assets/fontawesome-webfont.ttf#FontAwesome" 
                                    Click="PauseTask" Width="40" Height="40"
                                    IsEnabled="{x:Bind CanPause, Mode=OneWay}"></Button>
                            <Button Content="{StaticResource CancelIcon}" FontFamily="Assets/fontawesome-webfont.ttf#FontAwesome" 
                                    Click="CancelTask" Width="40" Height="40"></Button>
                        </StackPanel>
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
