BaiduYun/Pages/Download.xaml

<Page
    x:Class="BaiduYun.Pages.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun.Pages"
    xmlns:vm="using:BaiduYun.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        </Style>
        
        <DataTemplate x:Key="DownloadTaskTemplate" x:DataType="vm:DownloadTaskViewModel">
            <!--<Border HorizontalAlignment="Stretch" >-->
            <Grid Background="Transparent" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Name}" Margin="0,0,10,0" Grid.Column="0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind Name}"></ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock Text="{x:Bind Speed, Mode=OneWay}" Margin="0,0,10,0" Grid.Column="1"></TextBlock>
                <TextBlock Text="{x:Bind Percent, Mode=OneWay}" Margin="0,0,10,0" Grid.Column="2"></TextBlock>
                <StackPanel x:Name="ActionContainer" Grid.Column="3" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="{StaticResource PlayIcon}" Command="{x:Bind ResumeCommand}"
                            Style="{StaticResource ActionButtonStyle}">
                    </Button>
                    <Button Content="{StaticResource PauseIcon}" Command="{x:Bind PauseCommand}"
                            Style="{StaticResource ActionButtonStyle}">
                    </Button>
                    <Button Content="{StaticResource CancelIcon}" Command="{x:Bind CancelCommand}"
                            Style="{StaticResource ActionButtonStyle}">
                    </Button>
                </StackPanel>
            </Grid>
            <!--</Border>-->
        </DataTemplate>
        
        <Style x:Key="DownloadListStyle" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource DownloadTaskTemplate}"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:DownloadViewModel x:Name="vm"></vm:DownloadViewModel>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="文件名" FontSize="18" Margin="5,5,0,5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="下载速度" FontSize="18" Margin="5,5,0,5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="百分比" FontSize="18" Margin="5,5,0,5" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <ListView x:Name="DownloadView" Grid.Row="1" ItemsSource="{x:Bind vm.Tasks}" 
                  Style="{StaticResource DownloadListStyle}">
        </ListView>
    </Grid>
</Page>
