BaiduYun/Pages/Share.xaml

<Page
    x:Class="BaiduYun.Pages.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun.Pages"
    xmlns:data="using:BaiduYun"
    xmlns:cvt="using:BaiduYun.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cvt:BoolToVisibility x:Key="boolToVisi"></cvt:BoolToVisibility>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="SelectAllBox" Margin="5,0,0,0" IsThreeState="True"></CheckBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="文件名" FontSize="18" Margin="5,5,0,5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="创建时间" FontSize="18" Margin="5,5,0,5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>

        <ListView x:Name="ShareList" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="ShareListSelectionChanged"
                  IsMultiSelectCheckBoxEnabled="True" IsItemClickEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SharedFileAdapter">
                    <Grid x:Name="FileContainer" Grid.Column="1" Background="Transparent" RightTapped="ShowItemFlyout">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="取消分享" Click="DisableShare"></MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,10,0">
                            <FontIcon FontFamily="Assets/fontawesome-webfont.ttf#FontAwesome" 
                                      Glyph="{StaticResource LockIcon}" Margin="0,0,5,0"
                                      Visibility="{x:Bind HasPassword, Converter={StaticResource boolToVisi}}">
                            </FontIcon>
                            <TextBlock Text="{x:Bind Name}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind Name}"></ToolTip>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{x:Bind CreatedAt}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
