BaiduYun/MainPage.xaml

<Page
    x:Class="BaiduYun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun"
    xmlns:models="using:BaiduYun.Models"
    xmlns:vm="using:BaiduYun.ViewModels"
    xmlns:controls="using:BaiduYun.Xaml.Controls"
    xmlns:pages="using:BaiduYun.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="CompactPaneLength">50</x:Double>
        <x:Double x:Key="OpenPaneLength">200</x:Double>

        <Style TargetType="SplitView" x:Key="NavMenuContainer">
            <Setter Property="DisplayMode" Value="CompactOverlay"></Setter>
            <Setter Property="IsPaneOpen" Value="False"></Setter>
            <Setter Property="CompactPaneLength" Value="{StaticResource CompactPaneLength}"></Setter>
            <Setter Property="OpenPaneLength" Value="{StaticResource OpenPaneLength}"></Setter>
        </Style>

        <Style TargetType="FontIcon" x:Key="NavButtonIcon">
            <Setter Property="Width" Value="{StaticResource CompactPaneLength}"></Setter>
            <Setter Property="Height" Value="{StaticResource CompactPaneLength}"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="NavButtonText">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <DataTemplate x:DataType="models:NavButtonData" x:Key="NavButtonViewModel">
            <StackPanel Orientation="Horizontal" Width="{StaticResource OpenPaneLength}">
                <FontIcon Style="{StaticResource NavButtonIcon}" Glyph="{x:Bind Glyph}"
                          FontFamily="Segoe MDL2 Assets">
                </FontIcon>
                <TextBlock Style="{StaticResource NavButtonText}" Text="{x:Bind Label}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListView" x:Key="NavMenu">
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource NavButtonViewModel}"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,5,0,0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="NavButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal" Width="{StaticResource OpenPaneLength}">
                            <FontIcon Style="{StaticResource NavButtonIcon}" Glyph="{TemplateBinding Tag}"></FontIcon>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="FileListBreadcrumb">
            <Setter Property="IsItemClickEnabled" Value="True"></Setter>
            <Setter Property="SelectionMode" Value="None"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="0"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:UserViewModel x:Name="vm"></vm:UserViewModel>
    </Page.DataContext>
    
    <SplitView x:Name="NavMenuContainer" Style="{StaticResource NavMenuContainer}"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <RelativePanel VerticalAlignment="Stretch">
                <RadioButton x:Name="NavMenuToggle" Style="{StaticResource NavButton}"
                             Tag="{StaticResource MenuIcon}"
                             RelativePanel.AlignTopWithPanel="True">
                </RadioButton>
                <ListView x:Name="NavMenu" Style="{StaticResource NavMenu}" SelectionChanged="PageNavigate"
                          RelativePanel.Below="NavMenuToggle" IsEnabled="{x:Bind Login.Logged, Mode=OneWay}">
                    <models:NavButtonData Glyph="{StaticResource HomeIcon}" Label="云空间" Page="pages:Files"></models:NavButtonData>
                    <models:NavButtonData Glyph="{StaticResource DownloadIcon}" Label="下载" Page="pages:Download"></models:NavButtonData>
                    <models:NavButtonData Glyph="{StaticResource ShareIcon}" Label="分享" Page="pages:Share"></models:NavButtonData>
                </ListView>
                
                <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                    <controls:ContextMenu.Menu>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="LogoutButton" Text="注销" Command="{x:Bind vm.Logout}"
                                            IsEnabled="{x:Bind Login.Logged, Mode=OneWay}">
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </controls:ContextMenu.Menu>
                    <Ellipse Width="40" Height="40" Margin="5,0,5,5"
                             Stroke="Gray" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserAvatarImage" ImageSource="{x:Bind vm.AvatarUrl, Mode=OneWay}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="5,0,0,5" Style="{StaticResource NavButtonText}" Text="{x:Bind vm.UserName, Mode=OneWay}">
                    </TextBlock>
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <controls:Login x:Name="Login">
                <ScrollViewer>
                    <Frame x:Name="MainFrame" ScrollViewer.VerticalScrollBarVisibility="Auto"></Frame>
                </ScrollViewer>
            </controls:Login>
        </SplitView.Content>
    </SplitView>
</Page>
