old/BaiduYun/Pages/Login.xaml

<Page
    x:Class="BaiduYun.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiduYun.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray">
            <TextBlock Text="登录" TextAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="30" FontStyle="Italic" FontWeight="ExtraBlack">
            </TextBlock>
        </Border>
        <StackPanel Grid.Row="2" Margin="50,0,50,0" Orientation="Vertical">
            <AutoSuggestBox x:Name="NameBox" PlaceholderText="用户名"
                     Width="Auto" Margin="0,50,0,0">
            </AutoSuggestBox>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="密码"
                         Width="Auto" Margin="0,10,0,0">
            </PasswordBox>
            <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                <CheckBox x:Name="SavePassword" Content="记住密码"></CheckBox>
                <CheckBox x:Name="AutoLogin" Content="自动登录" 
                          IsEnabled="{Binding ElementName=SavePassword, Path=IsChecked}">
                </CheckBox>
            </StackPanel>
            <Button x:Name="LoginButton" Content="登录" IsEnabled="False"
                    HorizontalAlignment="Center" Margin="0,10,0,0"
                    Height="35" Width="65" Click="LoginButtonClicked">
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ProgressRing x:Name="LoggingProgress"></ProgressRing>
                <TextBlock x:Name="LoggingStepText"  Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="ErrorText"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
